<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" id="Definitions_1syr3bu" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.1.0">
  <decision id="initial-route" name="Initial Route">
    <decisionTable id="decisionTable_1">
      <input id="input_1">
        <inputExpression id="inputExpression_1" typeRef="string">
          <text></text>
        </inputExpression>
      </input>
      <output id="output_1" label="resource" name="resource" typeRef="string" />
      <output id="OutputClause_11onk7n" label="field" name="field" typeRef="string" />
      <output id="OutputClause_1bp0gl6" label="explanation" name="explanation" typeRef="string" />
      <output id="OutputClause_0fh8ekj" label="attribute" name="attribute" typeRef="string" />
      <rule id="DecisionRule_1g9dpmb">
        <inputEntry id="UnaryTests_1ihgk9r">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0ydmlpc">
          <text>"/address"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0ep6jp2">
          <text>"houseNumber"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_11q6spq">
          <text>"Wat is uw huisnummer?"</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0golop9">
          <text>"pbdf.nijmegen.address.houseNumber"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
